  apiKey: "AIzaSyD2k6ALrHb33AnZlE9itdUIHEVHa9TdLuo",
  authDomain: "caffeine-51234.firebaseapp.com",
  projectId:"caffeine-51234",
  storageBucket: "caffeine-51234.firebasestorage.app",
  messagingSenderId:"54080219037",
  appId: "1:54080219037:web:0a375f617a6c6dc5127174",
  measurementId:"G-5GLE9ZP7CK"